<!DOCTYPE html>
<html>
  <header>
    <style>
      .all {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 300px;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        padding: 10px;
        border-radius: 5px;
      }
      .n {
        background-color: rgb(39, 120, 250);
        color: white;
        text-align: end;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .num {
        margin-bottom: 5px;
        text-align: end;
      }
    </style>
  </header>
  <body>
    <div class="all">
      <div class="a">
        <div class="word">
          Home
        </div>
        <div class="word">
          Notifcations
        </div>
        <div class="word">
          Messages
        </div>
      </div>
      <div class="b">
        <div class="num">
          <span class="n">14</span>
        </div>
        <div class="num">
          <span class="n">3</span>
        </div>
        <div class="num">
          <span class="n">5</span>
        </div>
      </div>
    </div>
  </body>
</html>