<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
      }
      p {
        padding-left: 5px;
      }
      .o {
        width: 300px;
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        height: 450px;
      }
      .oa {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
      .oli {
        margin-top: 15px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
      }
      .m {
        margin-top: 13px;
        color: gray;
        margin-bottom: 0;
      }
      .add {
        margin-top: 23px;
      }
      .addd {
        margin-top: 3px;
        background-color: rgb(4, 80, 243);
        color: white;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
      }
      .all {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="o">
        <img class="oa" src="https://img.meituan.net/csc/4c74b4e7391907400dac1ae34c6f53601207416.png">
        <p class="oli">
          Oliver
        </p>
        <p class="m">
          2 mutual friends
        </p>
        <p class="add">
          <span class="addd">
            Add Friend
          </span> 
        </p>
      </div>
      <div class="o">
        <img class="oa" src="https://img.meituan.net/csc/4c74b4e7391907400dac1ae34c6f53601207416.png">
        <p class="oli">
          Mimi
        </p>
        <p class="m">
          3 mutual friends
        </p>
        <p class="add">
          <span class="addd">
            Add Friend
          </span> 
        </p>
      </div>
      <div class="o">
        <img class="oa" src="https://img.meituan.net/csc/1f8a3971a97d02bd965aeb689f0615891779208.png">
        <p class="oli">
          Rex
        </p>
        <p class="m">
          4 mutual friends
        </p>
        <p class="add">
          <span class="addd">
            Add Friend
          </span> 
        </p>
      </div>
    </div>
  </body>
</html>